
#create a deployment 
#give a name to deployment
#create 10 pods using replicas
#using template you will label the pods
#using selector mention the labels then the pods with labels will be part of nginx-deployment

apiVersion: apps/v1
kind: Deployment #Deployment in Kubernetes means collection of POD's
metadata:
  name: nginx-deployment 
spec:
  replicas: 15 #10 pods have unique name
  selector: #only if you mention the selector with labels then the pods with labels will be part of nginx-deployment
    matchLabels:
      app: nginx 
  template:
    metadata:
      labels:
        app: nginx #common name for pods
    spec:
      containers:
      - name: nginx-container
        image: nginx:latest
